(fftw-3.3.10 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xccc03b9c #x5764c7b7 #x8bf26a7f #x9cf8207b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcf251d81 #xc3c23072 #x01215716 #x7b6deec0)
  (fftwf_codelet_n1fv_10_sse2 0 #x31bff #x31bff #x0 #x3e39b1ff #x88eee1f5 #x6e72f6d0 #xec77e999)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0fddbe31 #x68c81c47 #xc644c9b6 #x26991b0a)
  (fftwf_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x5f361119 #xf5cf34b8 #x3bb99b26 #x6f1ce731)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7569d5f3 #xb3aacba4 #xbc2a3baf #x1f06f443)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7d0563f7 #xb4b987e0 #xf0ed7da6 #x27e8b161)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x829dbc43 #x0f41aaf0 #xb5cf6f93 #x732b3e02)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xe22e3f08 #x9e6e3f7a #xa50db837 #x675608cd)
  (fftwf_codelet_n1bv_12_avx 0 #x31bff #x31bff #x0 #x2c095180 #xa1166ba5 #xf9b39b94 #x75db5a9b)
  (fftwf_codelet_t3bv_20_avx 0 #x31bff #x31bff #x0 #x19c20a5f #x53f73caa #x81ed6636 #x0bd65a01)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8db930d8 #xb73422d3 #x4df36082 #x41282e6b)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe444a2f0 #xb80bca01 #xd3615873 #x1c310e89)
  (fftwf_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xd19fd3b8 #x9560a9ec #x9f5c4891 #x038fbac1)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t1bv_3_avx 0 #x31bff #x31bff #x0 #xcae5a13d #xb6f668ff #x8414d96b #x1e929e9f)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x4d39a150 #x347f461b #x531f2cf5 #xa2ffc370)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x31bff #x31bff #x0 #xd1898513 #x3c7fe2e6 #x47792ff5 #x0c720ccf)
  (fftwf_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x6168eeda #xa2c81344 #x791b6056 #x905c0477)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xef8d77bc #x79445feb #x72eaf94d #xd4d94e54)
  (fftwf_codelet_t1fv_12_avx 0 #x31bff #x31bff #x0 #xc7001364 #x69907beb #x8648ab05 #x11e61660)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x32f4a650 #x0e1ad61c #x54ed8774 #x683d4d3d)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x0af1b4b2 #x546448fd #xed98bdaa #x8a0ea3af)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xdcdfc526 #x222f7a88 #x04012b70 #x79f43950)
  (fftwf_codelet_t1bv_12_avx 0 #x31bff #x31bff #x0 #xc78b20fe #xc52b8200 #x7b961486 #x69131c8e)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xb359592c #xba3b258b #x391502cc #x18008823)
  (fftwf_codelet_t2bv_2_avx 0 #x31bff #x31bff #x0 #xe13cb12f #xe10115e7 #xfafcd921 #xbe0a33f2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd139f179 #x1e32bf3d #x13cef5cf #x92c1e7c8)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xdb582aac #x30de4b0d #xfa7ada9d #x0681158f)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x931d1bd6 #x8e72fd98 #xf6579080 #x0613cb2c)
  (fftwf_codelet_n1bv_12_sse2 0 #x31bff #x31bff #x0 #xc829ad65 #x6c756577 #x2999a54a #xf8043335)
  (fftwf_codelet_t1fv_12_avx 0 #x31bff #x31bff #x0 #x6df57203 #xec95b4a7 #x1686addc #x6d2dff39)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #xfb53d8a7 #x80872633 #x7cc899da #xe9b6fcd1)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xaf659958 #x5cecadfd #x430dfb9c #x3b75350d)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x31bff #x31bff #x0 #x429dd78f #x3c8d07bb #xa00c9c67 #x23a77644)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf88c08c4 #x4b7d804e #x9c6726f5 #x27239f7b)
  (fftwf_codelet_t3bv_20_avx 0 #x31bff #x31bff #x0 #x33718409 #xe35f3ab1 #xc44aaafd #x970bbd7f)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x96101dc2 #xf2930c0a #x1ce430ea #x524dbe13)
)
