(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_n1bv_12_neon 0 #x31bff #x31bff #x0 #x0c57a74a #xa0448356 #x99390a31 #x48e4c62a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6ec2caa8 #xd98a7628 #x938c4e55 #xe887293e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1e990bd8 #x63b847a8 #x604bb991 #x01ef9bb9)
  (fftwf_codelet_t3fv_16_neon 0 #x31bff #x31bff #x0 #x6a32cd7d #xd9f0ea05 #x064a77a5 #x6fc80469)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdaf1204c #x026d3c7e #x7f053277 #x688cb8b0)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x3a1ec24c #xc14a870a #xdc2767a7 #x86f69bb2)
  (fftwf_codelet_t3fv_20_neon 0 #x31bff #x31bff #x0 #x54a3583a #x10a05e53 #x3df6c874 #x71c6c605)
  (fftwf_codelet_t1bv_6_neon 0 #x31bff #x31bff #x0 #x82ebd639 #x09d27e50 #x2f236ff1 #x27be36d8)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x31bff #x31bff #x0 #x767e55cb #x3f5ac4cc #xcea457d0 #xb4e1bca4)
  (fftwf_codelet_t3bv_20_neon 0 #x31bff #x31bff #x0 #x32c3b9fc #x3795a459 #x4c40f9e3 #xbe76d398)
  (fftwf_codelet_t3fv_32_neon 0 #x31bff #x31bff #x0 #xeff6b138 #xd91444c2 #x0434a90c #x893c4a66)
  (fftwf_codelet_t1fv_6_neon 0 #x31bff #x31bff #x0 #x14358603 #xe6990d26 #xfbc0ef5d #x35089c5c)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x88578851 #x1dda113b #x2f1c83f8 #xb42e045a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x72c50d7f #xd470f7ba #xa66d4e58 #x94034abd)
  (fftwf_codelet_n1fv_12_neon 0 #x31bff #x31bff #x0 #x10d4ab71 #x86aed2f4 #x7ce8adc0 #xc59fca1f)
  (fftwf_codelet_n2fv_32_neon 0 #x31bff #x31bff #x0 #x57a389ff #x11a13f59 #x34b10f82 #xe29ecb20)
  (fftwf_codelet_t3bv_32_neon 0 #x31bff #x31bff #x0 #x88cf81f8 #xed6157d4 #xd8120300 #x6896c6a7)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x313ef7ce #x7b7caf5f #x58faac20 #x6ffa0e9e)
  (fftwf_codelet_hc2cfdftv_32_neon 0 #x31bff #x31bff #x0 #xbd36925a #x3f8e7301 #x3429c165 #x44b2b119)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xafd12883 #x7eaaeaa4 #x61cc5f4b #xdc065baa)
  (fftwf_codelet_n1fv_16_neon 0 #x31bff #x31bff #x0 #xdcd2dedc #xc1bbd42d #x07099514 #xbd98569b)
)
